apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aksgithubcicd-62c5"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aksgithubcicd-62c5"
  template:
    metadata:
      labels:
        app: "aksgithubcicd-62c5"
    spec:
      containers:
        - name: "aksgithubcicd-62c5"
          image: "acrgithubcicd.azurecr.io/aksgithubcicd"
          ports:
          - containerPort: 80